<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cartão de Perfil</title>
  <link rel="stylesheet" href="meucss.css" />
</head>
<body>
  <div class="card">
    <img src="paloma.jpg" alt="Foto de Perfil" class="profile-img" />
    <h2>Paloma Dias Gomes</h2>
    <p>Desenvolvedora Front-end apaixonada por tecnologia e design responsivo.</p>
    <div class="social">
      <a href="https://www.instagram.com/palomagomeess/">Instagram</a>
      <a href="https://github.com/Palomadiasg">GitHub</a>
      <a href="https://x.com/palomadiasg">Twitter</a>
    </div>
  </div>