
        
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 30px;
  width: 300px;
}

.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.card h2 {
  font-size: 20px;
  margin: 10px 0 5px;
}

.card p {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.social a {
  margin: 0 10px;
  color: #0077cc;
  text-decoration: none;
  font-weight: bold;
}

.social a:hover {
  text-decoration: underline;
}